# EventSourcing

./: .gitignore  pom.xml
adapters/in-memory-event-store/: pom.xml
adapters/in-memory-event-store/src/main/java/com/kolotree/adapters/eventstore/: InMemoryEventStore.java
adapters/in-memory-event-store/src/test/java/com/kolotree/adapters/eventstore/: InMemoryEventStoreTest.java
adapters/in-memory-message-bus/: pom.xml
adapters/in-memory-message-bus/src/main/java/com/kolotree/adapters/messaging/: InMemoryMessageBus.java
adapters/in-memory-message-bus/src/test/java/com/kolotree/adapters/messaging/: InMemoryMessageBusTest.java
command-side/adapters/in-memory-repository/: pom.xml
command-side/adapters/in-memory-repository/src/main/java/com/kolotree/repository/: InMemoryRepository.java
command-side/specifications/: pom.xml
command-side/specifications/src/main/java/com/kolotree/specifications/: MessageAggregatorEventBus.java  Specification.java  SpecificationBase.java  SpecificationWithoutSetup.java  SpecificationWithoutSetupBase.java  TestInMemoryRepository.java
command-side/specifications/src/test/java/com/kolotree/specifications/: SpecificationTest.java
common/: pom.xml
common/src/main/java/com/kolotree/common/: AggregateRoot.java  Entity.java  Id.java  Nothing.java  Repository.java  Result.java  ValueObject.java
common/src/main/java/com/kolotree/common/error/: AggregateRootAlreadyExists.java  AggregateRootNotFoundInRepositoryError.java  Error.java
common/src/main/java/com/kolotree/common/exception/: ArgumentEmptyException.java
common/src/main/java/com/kolotree/common/messaging/: AggregateRootCreated.java  Command.java  CommandBus.java  CommandHandler.java  DomainEvent.java  EventApplier.java  EventBus.java  EventHandler.java  Message.java  MessageHandler.java  MessageHandlerBase.java
common/src/main/java/com/kolotree/common/util/: CurrentDateAndTimeInUTCProvider.java
common/src/main/java/com/kolotree/common/view/: GroupView.java  View.java
ports/: pom.xml
ports/src/main/java/com/kolotree/ports/eventstore/: EventStore.java  EventStoreEventApplier.java
ports/src/main/java/com/kolotree/ports/logger/: ConsoleLogger.java  Logger.java
view-side/view-specifications/: pom.xml
view-side/view-specifications/src/main/java/com/kolotree/specifications/: GroupViewSpecification.java  ViewSpecification.java
