<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kolotree</groupId>
    <artifactId>event-sourcing-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>common</module>
        <module>adapters/in-memory-message-bus</module>
        <module>ports</module>
        <module>command-side/specifications</module>
        <module>view-side/view-specifications</module>
        <module>adapters/in-memory-event-store</module>
        <module>command-side/adapters/in-memory-repository</module>
    </modules>


</project>